services:
    - docker
before_install:
    # Build this docker:
    # - cd qgis-testing-environment && docker build -t qgis-testing-environment .
    # or just pull it:
    - docker pull qgis/qgis:release-3_18
install:
    - docker run -d --name deeplearningtools-testing-env -v ${TRAVIS_BUILD_DIR}:/tests_directory -e DISPLAY=:99 qgis/qgis:release-3_18
    - sleep 10
    # Setup qgis and enable the plugin
    - docker exec -it deeplearningtools-testing-env sh -c "qgis_setup.sh DeepLearningTools"
    # If needd additional steps (for example make or paver setup, place it here)
    # Link the plugin to the tests_directory
    # Fix the symlink created by qgis_setup.sh
    - docker exec  -it deeplearningtools-testing-env sh -c "rm -f  /root/.local/share/QGIS/QGIS3/profiles/default/python/plugins/DeepLearningTools"
    - docker exec -it deeplearningtools-testing-env sh -c "ln -s /tests_directory/ /root/.local/share/QGIS/QGIS3/profiles/default/python/plugins/DeepLearningTools"

script:
    - docker exec -it deeplearningtools-testing-env sh -c "cd /tests_directory && qgis_testrunner.sh tests.test_image_processing"
