version: '3'

services:
  qgis:
    image: qgis/qgis:release-3_18
    container_name: deeplearningtools-testing-env
    volumes:
      # - /tmp/.X11-unix:/tmp/.X11-unix
      - ../DeepLearningTools:/tests_directory/DeepLearningTools
    environment:
      # - DISPLAY=unix$DISPLAY
      - DISPLAY=:99
